NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME={{ lookup('env','TYPEORM_USERNAME') }}
TYPEORM_PASSWORD={{ lookup('env','TYPEORM_PASSWORD') }}
TYPEORM_DATABASE={{ lookup('env','TYPEORM_DATABASE') }}
